{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Songlib",
            "request": "launch",
            "vmArgs": "--module-path \"C:/Program Files/javafx-sdk-19.0.2.1/lib\" --add-modules javafx.controls,javafx.fxml",
            "mainClass": "app.Songlib",
            "projectName": "Songlib_13f2507a"
        },
        {
            "type": "java",
            "name": "Launch SonglibApp",
            "request": "launch",
            "vmArgs": "--module-path \"C:/Program Files/javafx-sdk-19.0.2.1/lib\" --add-modules javafx.controls,javafx.fxml",
            "mainClass": "app.SonglibApp",
            "projectName": "Songlib_13f2507a"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "vmArgs": "--module-path \"C:/Program Files/javafx-sdk-19.0.2.1/lib\" --add-modules javafx.controls,javafx.fxml",
            "mainClass": "app.App",
            "projectName": "Songlib_13f2507a"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}